<?php
/**
 * Created by PhpStorm.
 * User: Philippe S
 * Date: 12/15/2017
 * Time: 12:52 AM
 */

namespace ctblue\web\Utils\yii2;


use ctblue\web\Utils\StringUtils;
use yii\db\ActiveRecord;

class DetailView extends \yii\widgets\DetailView
{
    public static function isSorted()
    {
        return \Yii::$app->request->get('sort');
    }

    public static function widget($data = [])
    {
        foreach ($data['attributes'] as $key => $column) {
            $attribute = '';
//            var_dump($column);
            if (isset($column['attribute'])) {
                $attribute = $column['attribute'];
            }
            if (isset($column['attr'])) {
                $attribute = $column['attr'];
            }
            if (!isset($data['model']['attributes'][$attribute])) continue;
            $value = $data['model']['attributes'][$attribute];
            if (isset($column['type'])) {
//                var_dump($column);exit;
                switch ($column['type']) {
                    case "img":
                    case "image": {
                        unset($column['type']);
                        $column['format'] = 'raw';
                        if ($value)
                            $column['value'] = "<img src='" . $value . "' style=\"max-width:200px;max-height:200px;\"/>";
//                        var_dump($column);
//                        exit;
                        break;
                    }
                    case 'texte':
                    case "text": {
                        unset($column['type']);
                        $column['format'] = 'raw';
                        unset($column['width']);
                        $width = false;
                        if (isset($column['text-size'])) {
                            $width = $column['text-size'];
                            unset($column['text-size']);
                        }
                        if ($width) {
                            $value = StringUtils::ellipsis($value, $width);
                        }
                        $column['value'] = $value;
//                        var_dump($column);exit;
                        break;
                    }
                    case "boolean":
                    case "bool": {
                        unset($column['type']);
                        $column['format'] = 'raw';
                        unset($column['width']);
                        $column['value'] = $data['model']['attributes'][$attribute];
                        $data['attributes'][$key] = $column;
                        if ($value === 0) {
                            $value = 'No';
                        } else if ($value === 1) {
                            $value = 'Yes';
                        }
                        $column['value'] = $value;
//                        var_dump($column);
//                        exit;
                        break;
                    }
                    case 'fkey': {
                        unset($column['type']);
                        $column['format'] = 'raw';
                        /** @var ActiveRecord $class */
                        $class = $column['class'];
                        $attribute = $column['attribute'];
                        $displayField = $column['displayField'];
                        unset($column['displayField']);
                        unset($column['class']);
                        if ($model = $class::findOne($value)) {
                            $value = $model->{$displayField};
                        }
                        $column['value'] = $value;
                    }
                }
            }
            $data['attributes'][$key] = $column;
        }
        return parent::widget($data); // TODO: Change the autogenerated stub
    }
}