<?php
/**
 * Created by PhpStorm.
 * User: Philippe S
 * Date: 12/12/2017
 * Time: 11:34 AM
 */

namespace ctblue\web\Utils\yii2;


use ctblue\web\Utils\StringUtils;
use kartik\grid\GridView;
use yii\db\ActiveRecord;

class GridViewUtils extends GridView
{
    public static function isSorted()
    {
        return \Yii::$app->request->get('sort');
    }

    public static function widget($config = [])
    {
        foreach ($config['columns'] as $key => $column) {
            if (isset($column['type'])) {
                switch ($column['type']) {
                    case "image": {
                        unset($column['type']);
                        $column['format'] = 'raw';
                        $column['value'] = function ($data, $value, $something, $tmp) {
                            if (isset($data[$tmp->attribute])) {
                                if ($data[$tmp->attribute]) {
                                    return "<img src='" . $data[$tmp->attribute] . "' style=\"max-width:200px;max-height:200px;\"/>";
                                }
                            }
                        };
                        break;
                    }
                    case 'texte':
                    case "text": {
                        unset($column['type']);
                        $column['format'] = 'raw';
                        $width = false;
                        if (isset($column['text-size'])) {
                            $width = $column['text-size'];
                            unset($column['text-size']);
                        }
                        $column['value'] = function ($data, $value, $index, $tmp) use ($width) {
//                            var_dump(debug_backtrace());exit;
                            if (isset($data[$tmp->attribute])) {
                                if ($value = $data[$tmp->attribute]) {
                                    if ($width) {
                                        $value = StringUtils::ellipsis($value, $width);
                                    }
                                    return $value;
                                }
                            }
                        };
                        $column['contentOptions'] = ['style' => "width:$width;min-width:$width;white-space:normal;"];
                        break;
                    }
                    case "boolean":
                    case "bool": {
                        unset($column['type']);
                        $column['format'] = 'raw';
                        $column['value'] = function ($data, $value, $index, $tmp) {
                            if (isset($data[$tmp->attribute])) {
                                if ($data[$tmp->attribute] === 0) {
                                    return 'No';
                                } else if ($data[$tmp->attribute] === 1) {
                                    return 'Yes';
                                }
                            }
                        };
                        break;
                    }
                    case 'fkey': {
                        unset($column['type']);
                        $column['format'] = 'raw';
                        /** @var ActiveRecord $class */
                        $class = $column['class'];
                        $attribute = $column['attribute'];
                        $displayField = $column['displayField'];
                        $enableFilter = false;
                        if (isset($column['enableFilter'])) {
                            $enableFilter = true;
                            unset($column['enableFilter']);
                        }
                        unset($column['displayField']);
                        unset($column['class']);
                        $column['value'] = function ($data, $value, $index, $tmp) use ($class, $attribute, $displayField) {
                            if ($model = $class::findOne($data->{$attribute})) {
                                return $model->{$displayField};
                            }
                        };
                        if ($enableFilter)
                            $column['filter'] = FilterUtils::generateGridViewFilter($class, $attribute, $displayField);
                    }
                }
                $config['columns'][$key] = $column;
            }
        }
        $config['layout'] = "{summary}\n{pager}\n{items}\n{pager}";
        return parent::widget($config);
    }
//    public function renderTableRow($model, $key, $index)
//    {
//        foreach($this->columns as $column){
//            if($column=='')
//        }
//        return parent::renderTableRow($model, $key, $index); // TODO: Change the autogenerated stub
//    }
}